BlipFace/View/AboutBlipFace.xaml

<Window x:Class="BlipFace.View.AboutBlipFace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AboutBlipFace" Height="284" Width="423"
        BorderBrush="#FF686868" BorderThickness="1,1,1,1" 
    WindowStyle="None" 
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    Style="{StaticResource BlackWindowStyle}" 
    ResizeMode="CanResizeWithGrip"
    Opacity="0.98" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Background="Black">

            <Label Canvas.Top="1" Canvas.Left="10" 
			Foreground="White" FontFamily="Verdana" 
			FontSize="14"
			Content="O BlipFace" >
                <Label.BitmapEffect>
                    <OuterGlowBitmapEffect GlowSize="7" Opacity="0.7" GlowColor="White" />
                </Label.BitmapEffect>

            </Label>

            <Button x:Name="btnCloseApp" ToolTip="Zamknij" 
                    Canvas.Right="25" Canvas.Top="5" Style="{StaticResource RedCrossButton}"
                    Click="btnClose_Click">
            </Button>
        </Canvas>
        <StackPanel Grid.Row="1" x:Name="LayoutRoot" Orientation="Vertical" VerticalAlignment="Stretch">
            <TextBlock Margin="20,20,20,5" TextWrapping="Wrap" 
			Foreground="White" FontFamily="Verdana"
			FontSize="14"
			Text="BlipFace to klient do serwisu Blip.pl, napisany aby pomóc w codziennej komunikacji z przyjaciółmi oraz innymi blipowiczami."/>

            <TextBlock x:Name="tblRelease" Margin="20,5,20,5" TextWrapping="Wrap" 
			Foreground="White" FontFamily="Verdana"
			FontSize="12" Text="Wersja: "/>

            <TextBlock Margin="20,5,20,5">
                           <Hyperlink FontSize="13" FontFamily="Verdana"
                                       Foreground="GreenYellow" 
                                         NavigateUri="http://blipface.pl"
                                      RequestNavigate="Hyperlink_RequestNavigate"
                                       >
                                 <TextBlock Text="http://BlipFace.pl"  ToolTip="Strona główna projektu"/>
                            </Hyperlink>
                        </TextBlock>

            <TextBlock Margin="20,5,20,5">
                           <Hyperlink FontSize="13" FontFamily="Verdana"
                                       Foreground="GreenYellow" 
                                         NavigateUri="http://blog.blipface.pl"
                                      RequestNavigate="Hyperlink_RequestNavigate"
                                       >
                                 <TextBlock Text="http://blog.blipface.pl"  ToolTip="Blog projektu"/>
                            </Hyperlink>
                        </TextBlock>
            
           
           
        </StackPanel>
<!--
        <StackPanel Grid.Row="2" x:Name="LayoutRoota" Orientation="Vertical" VerticalAlignment="Stretch">
            <Button Height="35"  x:Name="btnClose"  Click="btnClose_Click"
                     Style="{StaticResource BlackButton}" 
					 Content="Zamknij" Width="160" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
-->
    </Grid>
</Window>
