BlipFace/View/AboutBlipFace.xaml

<Window x:Class="BlipFace.View.AboutBlipFace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AboutBlipFace" Height="300" Width="300"
        BorderBrush="#FF686868" BorderThickness="1,1,1,1" 
    WindowStyle="None" 
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    Style="{StaticResource BlackWindowStyle}" 
    ResizeMode="CanResizeWithGrip"
    Opacity="0.98" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Background="Black">

            <Label Canvas.Top="1" Canvas.Left="10" 
			Foreground="White" FontFamily="Verdana" 
			FontSize="14"
			Content="O BlipFace" >
                <Label.BitmapEffect>
                    <OuterGlowBitmapEffect GlowSize="7" Opacity="0.7" GlowColor="White" />
                </Label.BitmapEffect>

            </Label>

            <Button x:Name="btnCloseApp" ToolTip="Zamknij" 
                    Canvas.Right="25" Canvas.Top="5" Style="{StaticResource RedCrossButton}"
                    Click="btnClose_Click">
            </Button>
        </Canvas>
        <StackPanel Grid.Row="1" x:Name="LayoutRoot" Orientation="Vertical" VerticalAlignment="Stretch">
            <Label Canvas.Top="1" Canvas.Left="10" Margin="10,30,0,0"
			Foreground="White" FontFamily="Verdana" 
			FontSize="14"
			Content="BlipFace jest klienta serwisu Blip" >
            </Label>
            <Label Canvas.Top="1" Canvas.Left="10" Margin="10,0,0,0"
			Foreground="White" FontFamily="Verdana" 
			FontSize="14"
			Content="napisanym w technologii WPF." >
            </Label>

            <TextBlock DockPanel.Dock="Left"
                       Margin="10,40,0,0" TextAlignment="Left" VerticalAlignment="Center">
                           <Hyperlink FontSize="14" FontFamily="Verdana"
                                       Foreground="GreenYellow" 
                                         NavigateUri="http://blipface.pl"
                                      RequestNavigate="Hyperlink_RequestNavigate"
                                       >
                                 <TextBlock Text="Strona domowa BlipFace"  ToolTip="Dowiedz się więcej o BlipFace"/>
                            </Hyperlink>
                        </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" x:Name="LayoutRoota" Orientation="Vertical" VerticalAlignment="Stretch">
            <Button Height="35"  x:Name="btnClose"  Click="btnClose_Click"
                     Style="{StaticResource BlackButton}" 
					 Content="Zamknij" Width="160" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>

    </Grid>
</Window>
