BlipFace/View/BigPictureWindow.xaml

<Window x:Class="BlipFace.View.BigPictureWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="BigPictureWindow" Height="300" Width="300"
        xmlns:settings="clr-namespace:BlipFace.Helpers"
    settings:WindowSettings.Save="True"
    
         BorderBrush="#FF686868" BorderThickness="1,1,1,1" 
    WindowStyle="None" 
    AllowsTransparency="True"
    Style="{StaticResource BlackWindowStyle}" 
    ResizeMode="CanResizeWithGrip"
    Opacity="0.98"    
                      >
    <!-- MouseLeftButtonDown="Window_MouseLeftButtonDown" -->

    <Grid x:Name="grPicBackground">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"></RowDefinition>


        </Grid.RowDefinitions>

        <!-- <TextBlock Grid.Row="0">Tytuł obrazka + może status</TextBlock> -->
        <Canvas Grid.Row="0" MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="Black">

            <Label Canvas.Top="1" Canvas.Left="10" 
			Foreground="White" FontFamily="Verdana" 
			FontSize="14"
			Content="Obraz z Blip'a" >
                <Label.BitmapEffect>
                    <OuterGlowBitmapEffect GlowSize="7" Opacity="0.7" GlowColor="White" />
                </Label.BitmapEffect>

            </Label>

            <Button x:Name="btnCloseApp" ToolTip="Zamknij" 
                    Canvas.Right="25" Canvas.Top="5" Style="{StaticResource RedCrossButton}"
                    Click="btnCloseApp_Click">
            </Button>
        </Canvas>
        <Image  Grid.Row="1" x:Name="imgBigPicture" MouseLeftButtonUp="imgBigPicture_MouseUp"
               Opacity="1" 
                HorizontalAlignment="Center"
                ToolTip="Kliknij aby zamknąć"
               VerticalAlignment="Center"               
         />



        <StackPanel Grid.Row="2" Orientation="Horizontal" MouseLeftButtonDown="Window_MouseLeftButtonDown"
                    Background="Black">
            <TextBlock  Margin="20,0,0,10" VerticalAlignment="Bottom">
            <Hyperlink x:Name="hypPictureUrl" FontSize="14" FontFamily="Verdana"  
                       RequestNavigate="hypPictureUrl_RequestNavigate"
                        Foreground="Yellow" >
                <TextBlock x:Name="tbUrlText" Text="Nie ustawiono adresu url" />
                </Hyperlink>
         </TextBlock>

            <TextBlock x:Name="tbPictureSize" Margin="5,0,0,10" 
                       FontFamily="Verdana" FontSize="14"
                       VerticalAlignment="Bottom"
                       Text="rozmiar zdjęcia"/>
        </StackPanel>
    </Grid>
</Window>
