BlipFace/View/LoginViewControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="BlipFace.View.LoginViewControl"
	x:Name="UserControl"
	d:DesignWidth="284" d:DesignHeight="264" KeyDown="UserControl_KeyDown">

    <StackPanel x:Name="LayoutRoot" Orientation="Vertical" VerticalAlignment="Stretch" Margin="0,20,0,0">
<Canvas Width="220" Height="300">
        <Label VerticalAlignment="Center" Style="{DynamicResource LabelWhite}" Content="Login" HorizontalAlignment="Stretch" Width="210" Height="35" Canvas.Top="18" Canvas.Left="2"/>
        <TextBox Height="35"  x:Name="tbUserName" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="210" HorizontalAlignment="Center" Canvas.Top="57" Canvas.Left="2" />

        <Label  x:Name="label2" Style="{DynamicResource LabelWhite}" Content="Hasło" VerticalAlignment="Center" HorizontalAlignment="Center" Width="210" Height="35" Canvas.Top="96" Canvas.Left="2"/>
        <PasswordBox  x:Name="pswPassword" 
                Height="35" 
                FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Width="210" HorizontalAlignment="Center" Canvas.Top="144" Canvas.Left="2" />

        <Button Height="35"  x:Name="btnLogin"  Click="btnLogin_Click"
                     Style="{DynamicResource BlackButton}" 
					 Content="Zaloguj" Width="158" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="197" Canvas.Left="54"/>

        <Label Name="lblError" Foreground="Red" Height="45" Width="176" Canvas.Top="247" Canvas.Left="8">
        </Label>
		</Canvas>
    </StackPanel>
</UserControl>