BlipFace/View/MainView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blp="clr-namespace:BlipFace"
    xmlns:blpSrv="clr-namespace:BlipFace.Service.Entities;assembly=BlipFace.Service"
    x:Class="BlipFace.View.MainView"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    
    Title="BlipFace" Height="524" Width="350" 
    BorderBrush="#FF686868" BorderThickness="1,1,1,1" 
    WindowStyle="None" 
	AllowsTransparency="True" 
    Opacity="0.99" 
    Top="20"
    WindowStartupLocation="Manual"
    Style="{StaticResource BlackWindowStyle}" 
    
    MouseLeftButtonDown="NonRectangularWindow_MouseLeftButtonDown"
	Loaded="Window_Loaded"
   
    >




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <!--Tytuł aplikacji-->
            <RowDefinition Height="50"/>
            <!--Główny status użytkownika-->
            <RowDefinition MinHeight="160" Height="*"/>
            <!--Lista statusów-->
            <RowDefinition MinHeight="90" MaxHeight="160" Height="Auto"/>
            <!--Panel do dodawania statusów-->
        </Grid.RowDefinitions>


        <Canvas Grid.Column="0" Grid.Row="0">
            <Label Canvas.Top="5" Canvas.Left="10" 
			Foreground="White" FontFamily="Verdana" 
			FontSize="14"
			Content="BlipFace" >
                <Label.BitmapEffect>
                    <OuterGlowBitmapEffect GlowSize="7" Opacity="0.7" GlowColor="White" />
                </Label.BitmapEffect>

            </Label>
            <Button x:Name="btnCloseApp" Canvas.Right="25" Canvas.Top="5" Click="btnCloseApp_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Canvas>
                            <Rectangle Width="20" Height="20" Stroke="Black" RadiusX="3" RadiusY="3">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="myAnimatedBrush" Color="Red" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Line X1="5" Y1="5" X2="15" Y2="15" Stroke="White" StrokeThickness="2"/>
                            <Line X1="15" Y1="5" X2="5" Y2="15" Stroke="White" StrokeThickness="2"/>
                        </Canvas>
                    </ControlTemplate>

                </Button.Template>
            </Button>
        </Canvas>


        <ItemsControl  Grid.Column="0" Grid.Row="2"  
			x:Name="lstbStatusList" 
			ItemTemplate="{DynamicResource BlackStatusItemView}" >
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>

        <Grid Grid.Column="0" Grid.Row="3" Margin="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbMessage"  
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                BorderThickness="0"
				ClipToBounds="False" 
                TextWrapping="Wrap"  
                VerticalAlignment="Stretch" 
                FontSize="14"
                TextChanged="tbMessage_TextChanged" 
                KeyDown="tbMessage_KeyDown" Foreground="#FFFFFFFF" FontFamily="Verdana" >
                <TextBox.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF423E3E" Offset="0"/>
                        <GradientStop Color="#FF5C5555" Offset="1"/>
                    </RadialGradientBrush>
                </TextBox.Background>
            </TextBox>

            <TextBlock  Grid.Row="1" x:Name="tblCharLeft" FontSize="26" FontWeight="Bold"  Foreground="#b0b0b0" 
				Text="160" HorizontalAlignment="Left" Margin="15,0,0,0" Width="55" />

            <Label x:Name="lbShowSave" Grid.Row="1" Margin="87,6,10,6" 
                    Visibility="Hidden" Foreground="Yellow"
                   HorizontalAlignment="Left"
                   Content="Zapisuję..."
                   />

            <Button x:Name="btnSendBlip" Grid.Column="1" Grid.Row="1" 
                    Margin="4,0,2,0"  Content="Blip" 
                    Click="btnSendBlip_Click" Style="{DynamicResource BlackButton}"  
			/>
                

        </Grid>

    </Grid>
</Window>
