BlipFace/View/MainView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
    xmlns:blp="clr-namespace:BlipFace"
        
    xmlns:blpSrv="clr-namespace:BlipFace.Service.Entities;assembly=BlipFace.Service"
    x:Class="BlipFace.View.MainView"
    Title="BlipFace" Height="450" Width="420" 
    
    
    Loaded="Window_Loaded" 
    WindowStyle="SingleBorderWindow" 
    BorderBrush="#FF686868" BorderThickness="1,1,1,1" >
    
    <Window.Background>
    	<RadialGradientBrush SpreadMethod="Pad">
    		<GradientStop Color="#FF403D3D" Offset="0"/>
    		<GradientStop Color="#FF110F0F" Offset="1"/>
    	</RadialGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition MinHeight="160" Height="*"/>
            <RowDefinition MinHeight="90" MaxHeight="160" Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" BorderThickness="0,0,0,2" Background="{x:Null}" Opacity="0.785" BorderBrush="#FFFBFBFB"/>
        
        <ItemsControl  Grid.Column="0" Grid.Row="1"  
			x:Name="lstbStatusList" 
			ItemTemplate="{DynamicResource BlackStatusItemView}" >
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
        </ItemsControl>

        <Grid Grid.Column="0" Grid.Row="2" Margin="0,0,0,0" RenderTransformOrigin="0.494,0.581" Background="{x:Null}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbMessage" Height="80" 
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                Background="AliceBlue"  BorderThickness="3"
				ClipToBounds="False" 
                TextWrapping="Wrap"  
                VerticalAlignment="Stretch" FontSize="14"
                TextChanged="tbMessage_TextChanged" 
                KeyDown="tbMessage_KeyDown" >
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.116"/>
                        <GradientStop Color="#FF73AEE9" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>

            <TextBlock  Grid.Row="1" x:Name="tblCharLeft" FontSize="26" FontWeight="Bold"  Foreground="#a0a0a0" 
				Text="160" HorizontalAlignment="Left" Margin="15,0,0,0" Width="55" />
            
            <Label Name="lbShowSave" Grid.Row="1" Margin="87,6,10,6" 
                    Visibility="Hidden" Foreground="Yellow"
                   HorizontalAlignment="Left"
                   >Zapisuję...</Label>
            
            <Button x:Name="btnSendBlip" Grid.Column="1" Grid.Row="1" 
                    Margin="4,0,2,0"  Content="Blip" 
                    Click="btnSendBlip_Click" />
            
        </Grid>

    </Grid>
</Window>
