BlipFace/View/StatusListControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="clr-namespace:BlipFace.Helpers"
    xmlns:Controls="clr-namespace:BlipFace.View.Controls"
	mc:Ignorable="d"
	x:Class="BlipFace.View.StatusListControl"
    
	x:Name="StatusList"
    Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
    
    <UserControl.CommandBindings>
        <CommandBinding Command="helper:StatusesCommands.CiteUser" 
                        Executed="CiteUser_Executed" />
        <CommandBinding Command="helper:StatusesCommands.DirectMessage" 
                        Executed="DirectMessage_Executed" />
        <CommandBinding Command="helper:StatusesCommands.PrivateMessage" 
                        Executed="PrivateMessage_Executed" />
        
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Główny status użytkownika-->
            <RowDefinition Height="Auto" MinHeight="80"/>
           <!--Lista statusów-->
            <RowDefinition Height="*" MinHeight="200"/>
            <!--Panel do dodawania statusów-->
            <RowDefinition  Height="Auto"/>
            
            <!--Status online offline-->
            <RowDefinition Height="25"/>
            
        </Grid.RowDefinitions>
        
        <!--Blok z głównym statusem użytkownika-->
       
        <Grid
            Grid.Column="0" 
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--Wiersz z menu-->
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Avatar użytkownika-->
            <Border Margin="10,5,0,5"
                BorderBrush="Orange" 
                BorderThickness="2,2,2,2" 
                Grid.Column="0"
                Grid.Row="0"
                VerticalAlignment="Top" 
                Width="52" 
                Height="52" 
                Background="Transparent" 
                CornerRadius="2,2,2,2">
                <Image x:Name="imgUserAvatar" Height="50" Width="50" VerticalAlignment="Center" />
            </Border>
            <!--Główny status-->
            <Controls:StatusBindableTextBlock x:Name="statusContent"
                Grid.Column="1" 
                Grid.Row="0"
                    TextWrapping="Wrap"
                    Margin="5,2,2,2"
                    FontFamily="Verdana"
                    Foreground="#FFFFFDFD"
                    FontSize="15"
                                            
                     />

            <!-- RichTextBox
                Grid.Column="1" 
                Grid.Row="0"
                BorderThickness="0"
                Foreground="#FFFFFDFD"
                Background="Transparent">
                <FlowDocument>
                    <Paragraph FontSize="16">
                        <Run x:Name="lbUserLogin" FontWeight="SemiBold" Foreground="Orange" />
                        <Run x:Name="lbContent" Foreground="#FFFFFDFD" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox -->
            <!--Menu z funkcjami: Kokpit-->
            <!--<Menu
                Background="Transparent"
                Grid.Column="1" 
                Grid.Row="1" >
                <MenuItem 
                    Header="Kokpit"
                    Foreground="#FFFFFDFD" />
            </Menu>-->

            
        </Grid>

        
        <ItemsControl 
            Grid.Column="0" 
            Grid.Row="1"
			x:Name="lstbStatusList" 
			ItemTemplate="{DynamicResource WrapItemTemplate}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>

                    <!-- StackPanel Orientation="Vertical" / -->
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        
        <!--Panel do dodawania statusuów-->
        <Grid Margin="5,5,5,0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
               <!-- <RowDefinition Height="40"/> -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            
            <TextBox x:Name="tbMessage" 
				Grid.Row="0" Grid.Column="0" 
				ClipToBounds="False" 
				TextWrapping="Wrap"  
				VerticalAlignment="Stretch" 
                Style="{DynamicResource RoundedTextInput}"     
                FontSize="14" FontFamily="Verdana"
				TextChanged="tbMessage_TextChanged" 
				KeyDown="tbMessage_KeyDown" 
                Height="100"     >
                             
            </TextBox>

            <TextBlock x:Name="tbShowSave" Grid.Row="0" Grid.Column="0"
				       Visibility="Hidden" 
                       Foreground="Yellow" 
                       FontSize="11" FontFamily="Verdana"
                       VerticalAlignment="Bottom"
				HorizontalAlignment="Left" Margin="4"
				Text="Zapisuję..."
                   />
            <TextBlock  Grid.Row="0" Grid.Column="0" 
			x:Name="tblCharLeft" 
                        FontSize="26" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        TextAlignment="Right"
                        FontWeight="Bold"  Foreground="#b0b0b0" 
				Text="160" Margin="0,0,5,0" Width="55" />

            

            
            <Button x:Name="btnSendBlip" Grid.Column="1"
				Margin="3,3,3,3"  Content="Blip" HorizontalAlignment="Right"
				Click="btnSendBlip_Click"  Width="30" Style="{DynamicResource BlackButton}"  
			/>


        </Grid>

        
        <DockPanel Grid.Row="3">
            
        
           <TextBlock DockPanel.Dock="Left" Name="tbOffline"  
               Foreground="YellowGreen" FontFamily="Verdana" Margin="5"
                      VerticalAlignment="Center"
		       FontSize="10" Text="Offline" />
            
            <TextBlock DockPanel.Dock="Left" Name="tbError"  
               Foreground="YellowGreen" FontFamily="Verdana" Margin="5"
                      VerticalAlignment="Center" Visibility="Collapsed"
		       FontSize="10" Text="Error" />



            <TextBlock DockPanel.Dock="Right" Margin="0,0,18,0" TextAlignment="Right" VerticalAlignment="Center">
                           <Hyperlink FontSize="10" FontFamily="Verdana"  
                                       Foreground="YellowGreen" 
                                         NavigateUri="http://blipface.wikidot.com"
                                      RequestNavigate="Hyperlink_RequestNavigate"
                                       >
                                 <TextBlock Text="Zgłoś uwagę"  ToolTip="Zgłoś błąd lub uwagę"/>
                                     
                                 
                            </Hyperlink>
                        </TextBlock>
        </DockPanel>
    </Grid>

</UserControl>