BlipFace/View/StatusListControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="clr-namespace:BlipFace.Helpers"
    xmlns:viewCtrl="clr-namespace:BlipFace.View.Controls"
	mc:Ignorable="d"
	x:Class="BlipFace.View.StatusListControl"
    
   
    PreviewKeyDown="TbMessage_OnPreviewKeyDown"	
    x:Name="StatusList"
    Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto"
    >


    <UserControl.CommandBindings>
        <CommandBinding Command="helper:StatusesCommands.CiteUser" Executed="CiteUser_Executed" />

        <CommandBinding Command="helper:StatusesCommands.DirectMessage" Executed="DirectMessage_Executed" />

        <CommandBinding Command="helper:StatusesCommands.PrivateMessage" 
                        Executed="PrivateMessage_Executed" />

        <CommandBinding Command="helper:StatusesCommands.ShowPicture" 
                        Executed="ShowPicture_Executed" />

        <CommandBinding Command="helper:StatusesCommands.ShowVideo"  Executed="ShowVideo_Executed" />

        <CommandBinding  Command="helper:StatusesCommands.Navigate"  Executed="Navigate_Executed" />

        <CommandBinding Command="helper:StatusesCommands.ToggleButtons" Executed="ToggleButtons_Executed"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Główny status użytkownika-->
            <RowDefinition Height="Auto" MinHeight="80"/>
            <!--Lista statusów-->
            <RowDefinition Height="*" MinHeight="200"/>
            <!--paginacja do listy-->
            <RowDefinition Height="Auto"/>
            <!--Panel do dodawania statusów-->
            <RowDefinition  Height="Auto"/>

            <!--Status online offline-->
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>

        <!--Blok z głównym statusem użytkownika-->

        <Grid
            Grid.Column="0" 
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--Wiersz z menu-->
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Avatar użytkownika-->
            <Border Margin="10,5,0,5"
                BorderBrush="Orange" 
                BorderThickness="2,2,2,2" 
                Grid.Column="0"
                Grid.Row="0"
                VerticalAlignment="Top" 
                Width="52" 
                Height="52" 
                Background="Transparent" 
                CornerRadius="2,2,2,2">
                <Image x:Name="imgUserAvatar" Height="50" Width="50" VerticalAlignment="Center" />
            </Border>
            <!--Główny status-->
            <viewCtrl:StatusBindableTextBlock x:Name="statusContent"
                Grid.Column="1" 
                Grid.Row="0"
                    TextWrapping="Wrap"
                    Margin="5,2,2,2"
                    FontFamily="Verdana"
                    Foreground="#FFFFFDFD"
                    FontSize="16"
                                           
                     />



            <TextBlock x:Name="tbShowLoad" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
				       Visibility="Visible" 
                       Foreground="Yellow" 
                       FontSize="10" FontFamily="Verdana"
                       HorizontalAlignment="Left" Margin="4,0,0,0" Text="Pobieram Statusy..."
                   />
        </Grid>


        <ItemsControl Grid.Row="1" Grid.Column="0"
			x:Name="lstbStatusList" 
			ItemTemplate="{StaticResource WrapItemTemplate}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />

                    <!-- StackPanel Orientation="Vertical" / -->
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>


        <viewCtrl:Pager x:Name="ucPager" Visibility="Collapsed"  Grid.Row="2" Grid.Column="0" Height="20" FontSize="15" Foreground="White" HorizontalAlignment="Stretch" 
                            CurrentPageIndexChanged="pagerControl_CurrentPageIndexChanged"/>




        <!--Panel do dodawania statusuów-->
        <Grid Margin="5,5,5,0" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"/>
                <!-- <RowDefinition Height="40"/> -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0">

                <ToggleButton x:Name="tgbDashboard" IsChecked="True" IsEnabled="False"  Content="Kokpit" Margin="1" Height="22" Width="80" Style="{StaticResource Flat3D}"
                              Click="tgbDashboard_Click" Command="helper:StatusesCommands.ToggleButtons" ToolTip="Pokaż kokpit"
                              />
                <ToggleButton x:Name="tgbSecretary" Content="Sekretarka" Margin="1"  Height="22" Width="80" Style="{StaticResource Flat3D}"
                              Click="tgbSecretary_Click" Command="helper:StatusesCommands.ToggleButtons" ToolTip="Sekretarka"
                              />
                <ToggleButton x:Name="tgbArchive" Content="Archiwum" Margin="1" Height="22" Width="80" Style="{StaticResource Flat3D}"
                              Command="helper:StatusesCommands.ToggleButtons" Click="tgbArchive_Click"  ToolTip="Pokaż archiwum" />

                <TextBlock x:Name="tbShowSave" 
				       Visibility="Hidden" 
                       Foreground="Yellow" 
                       FontSize="10" FontFamily="Verdana"
                       VerticalAlignment="Bottom"
				HorizontalAlignment="Right" Margin="4,0,0,0"
				Text="Zapisuję..."
                   />
            </StackPanel>
            <TextBox x:Name="tbMessage" 
				Grid.Row="1" Grid.Column="0" 
				ClipToBounds="False" 
				TextWrapping="Wrap"  
				VerticalAlignment="Stretch" 
                Style="{StaticResource RoundedTextInput}"     
                FontSize="14" FontFamily="Verdana"
				TextChanged="tbMessage_TextChanged" 
                     
                                Height="105"     >
                <!--     PreviewKeyDown="TbMessage_OnPreviewKeyDown"
				KeyDown="tbMessage_KeyDown" -->

            </TextBox>

            <Button Name="btnDeletePic" Grid.Row="1" Grid.Column="0" Width="30"
                    VerticalAlignment="Bottom" Visibility="Collapsed"
                    Click="btnDeletePic_Click"
				HorizontalAlignment="Left" Margin="10,0,3,10" ToolTip="Usuń obraz">
                <Image Name="imgAttachPic"  MinHeight="20"/>
            </Button>

            <TextBlock  Grid.Row="1" Grid.Column="0" 
			x:Name="tblCharLeft" 
                        FontSize="26" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        TextAlignment="Right"
                        FontWeight="Bold"  Foreground="#b0b0b0" 
				Text="160" Margin="0,0,5,0" />



            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button x:Name="btnSendBlip" 
				Margin="3,3,3,3"  Content="Blip" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				Click="btnSendBlip_Click" Height="52"  Style="{StaticResource BlackButton}" 
                    ToolTip="Wyślij wiadomość"
			/>

                <Button Grid.Row="1" Grid.Column="1"  VerticalAlignment="Bottom"
                    Margin="3,3,3,3"
                    Name="btnAddPicture" 
                    Style="{StaticResource BlackButton}"
                    ToolTip="Załącz obraz do statusu"
                    Click="btnAddPicture_Click"
                    >
                    <Button.Content>
                        <Image Source="pack://application:,,,/Resource/Img/picture_add.png"
                          Width="37"></Image>
                    </Button.Content>

                </Button>
            </StackPanel>
        </Grid>


        <DockPanel Grid.Row="4">


            <Label DockPanel.Dock="Left" Name="tbOffline"  
               Foreground="YellowGreen" FontFamily="Verdana" Margin="5,0"
                      VerticalAlignment="Center"
		       FontSize="9" Content="Offline" MouseLeftButtonUp="ShowMessage" />

            <!--
            <Label DockPanel.Dock="Left" Name="tbSettings"  
               Foreground="YellowGreen" FontFamily="Verdana" Margin="5,0"
                      VerticalAlignment="Center"
		       FontSize="9" Content="Ustawienia" MouseLeftButtonUp="ShowSettingsWindows" />
-->
            <Label DockPanel.Dock="Left" Name="tbError"  
               Foreground="YellowGreen" FontFamily="Verdana" Margin="5,0"
                      VerticalAlignment="Center" Visibility="Collapsed"
		       FontSize="9" Content="Error"  MouseLeftButtonUp="ShowMessage"/>

            <TextBlock DockPanel.Dock="Right" 
                       Margin="0,0,18,0" TextAlignment="Right" VerticalAlignment="Center">
                           <Hyperlink FontSize="9" FontFamily="Verdana"  
                                       Foreground="YellowGreen" 
                                         NavigateUri="http://blipface.wikidot.com"
                                      RequestNavigate="Hyperlink_RequestNavigate"
                                       >
                                 <TextBlock Text="Zgłoś uwagę"  ToolTip="Zgłoś błąd lub uwagę"/>
                                     
                                 
                            </Hyperlink>
                        </TextBlock>

            <TextBlock DockPanel.Dock="Right" Name="newVersion"
                       Margin="0,0,18,0" TextAlignment="Right" VerticalAlignment="Center" Visibility="Hidden">
                           <Hyperlink FontSize="9" FontFamily="Verdana" Name="newVersionLink"  
                                       Foreground="Red" 
                                         NavigateUri="http://blipface.pl"
                                      RequestNavigate="Hyperlink_RequestNavigate"
                                       >
                                 <TextBlock Name="newVersionTextBox" Text="Nowa wersja BlipFace"  ToolTip="Pobierz najnowszą wersję"/>
                            </Hyperlink>
                        </TextBlock>
        </DockPanel>
    </Grid>

</UserControl>