BlipFace/View/StatusListControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="BlipFace.View.StatusListControl"
	x:Name="StatusList"
    Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Główny status użytkownika-->
            <RowDefinition Height="75"/>
           <!--Lista statusów-->
            <RowDefinition Height="*" MinHeight="200"/>
            <!--Panel do dodawania statusów-->
            <RowDefinition  Height="130"/>
            
        </Grid.RowDefinitions>
        
        <!--Blok z głównym statusem użytkownika-->
        <Grid
            Grid.Column="0" 
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--Wiersz z menu-->
                <!--<RowDefinition Height="*"/>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Avatar użytkownika-->
            <Border Margin="10,5,0,5"
                BorderBrush="Orange" 
                BorderThickness="2,2,2,2" 
                Grid.Column="0"
                Grid.Row="0"
                VerticalAlignment="Top" 
                Width="52" 
                Height="52" 
                Background="Transparent" 
                CornerRadius="2,2,2,2">
                <Image x:Name="imgUserAvatar" Height="50" Width="50" VerticalAlignment="Center" />
            </Border>
            <!--Główny status-->
            <RichTextBox
                Grid.Column="1" 
                Grid.Row="0"
                BorderThickness="0"
                Foreground="#FFFFFDFD"
                Background="Transparent">
                <FlowDocument>
                    <Paragraph FontSize="16">
                        <Run x:Name="lbUserLogin" FontWeight="SemiBold" Foreground="Orange" />
                        <Run x:Name="lbContent" Foreground="#FFFFFDFD" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <!--Menu z funkcjami: Kokpit-->
            <!--<Menu
                Background="Transparent"
                Grid.Column="1" 
                Grid.Row="1" >
                <MenuItem 
                    Header="Kokpit"
                    Foreground="#FFFFFDFD" />
            </Menu>-->
        </Grid>

        <ItemsControl 
            Grid.Column="0" 
            Grid.Row="1"
			x:Name="lstbStatusList" 
			ItemTemplate="{DynamicResource CinekTemplate}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        
        <Grid Margin="3,0,3,5" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbMessage"  
				Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
				BorderThickness="0"
				ClipToBounds="False" 
				TextWrapping="Wrap"  
				VerticalAlignment="Stretch" 
				FontSize="14"
				TextChanged="tbMessage_TextChanged" 
				KeyDown="tbMessage_KeyDown" Foreground="#FFFFFFFF" FontFamily="Verdana" >
                <TextBox.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF423E3E" Offset="0"/>
                        <GradientStop Color="#FF5C5555" Offset="1"/>
                    </RadialGradientBrush>
                </TextBox.Background>
            </TextBox>

            <TextBlock  Grid.Row="1" Grid.Column="0" 
			x:Name="tblCharLeft" FontSize="26" FontWeight="Bold"  Foreground="#b0b0b0" 
				Text="160" HorizontalAlignment="Left" Margin="15,0,0,0" Width="55" />

            <Label x:Name="lbShowSave" 
			Grid.Row="1" 
			Grid.Column="0"
			Margin="87,6,10,6" 
				Visibility="Hidden" Foreground="Yellow"
				HorizontalAlignment="Left"
				Content="Zapisuję..."
                   />

            <Button x:Name="btnSendBlip" Grid.Column="1" Grid.Row="1" 
				Margin="3,3,3,3"  Content="Blip" 
				Click="btnSendBlip_Click"  Width="90" Style="{DynamicResource BlackButton}"  
			/>


        </Grid>

    </Grid>

</UserControl>