BlipFace/View/StatusFlowList.xaml

<UserControl x:Class="BlipFace.View.StatusFlowList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="300">
    <FlowDocumentScrollViewer
    x:Name="flowDocViewer"  
                            Margin="0,0,0,0"  Foreground="AliceBlue"
                            Background="#FF414141" Zoom="80">
        <FlowDocument Foreground="White" FontFamily="Arial" Background="#FF414141">
            <Paragraph>
               
                <InlineUIContainer>
                    <Image Source="D:\projekty\vs2008\BlipFace\BlipFace\Resource\Img\blipFace_logo_round.png" Width="50" />
                </InlineUIContainer>
                <InlineUIContainer>
                    <Image Source="D:\projekty\vs2008\BlipFace\BlipFace\Resource\Img\blipFace_logo_round.png" Width="50" />
                </InlineUIContainer>
                <Floater HorizontalAlignment="Left">
                    <Paragraph>
                
                <Hyperlink NavigateUri="http://google.pl">Google</Hyperlink>
                
                    </Paragraph>
                    </Floater>
            </Paragraph>


            <Paragraph>
                <InlineUIContainer>
                    <Image Source="D:\projekty\vs2008\BlipFace\BlipFace\Resource\Img\blipFace_logo_round.png" Width="50" />
                </InlineUIContainer>
                <InlineUIContainer>
                    <Image Source="D:\projekty\vs2008\BlipFace\BlipFace\Resource\Img\blipFace_logo_round.png" Width="50" />
                </InlineUIContainer>
                <TextBlock VerticalAlignment="Top">
                <Hyperlink NavigateUri="http://google.pl">Google</Hyperlink>
                </TextBlock>
            </Paragraph>
           

        </FlowDocument>
    </FlowDocumentScrollViewer>


</UserControl>
