BlipFace/View/VideoViewWindow.xaml

<Window x:Class="BlipFace.View.VideoViewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="VideoViewWindow" Height="500" Width="550"
    BorderBrush="#FF686868" BorderThickness="1" 
    WindowStyle="None" 
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanResizeWithGrip"
    >
    <Grid x:Name="grPicBackground">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*" />
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        
        <Canvas Grid.Row="0" MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="Black">

            <Label Canvas.Top="1" Canvas.Left="10" 
			Foreground="White" FontFamily="Verdana" 
			FontSize="14"
			Content="Video z Blip'a" >
                <Label.BitmapEffect>
                    <OuterGlowBitmapEffect GlowSize="7" Opacity="0.7" GlowColor="White" />
                </Label.BitmapEffect>

            </Label>

            <Button x:Name="btnCloseApp" ToolTip="Zamknij" 
                    Canvas.Right="25" Canvas.Top="5"
                    Click="btnCloseApp_Click">

                <Button.Template>
                    <ControlTemplate>
                        <Canvas>
                            <Rectangle x:Name="recBackground"
                                           Width="20" Height="20" 
                                           Stroke="Black" RadiusX="3" RadiusY="3">
                                <Rectangle.Style>
                                    <Style>
                                        <Style.Setters>
                                            <Setter Property="Rectangle.Fill" Value="#ff4444" />
                                        </Style.Setters>

                                        <Style.Triggers>
                                            <DataTrigger Value="True" Binding="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsMouseOver}">
                                                <Setter Property="Rectangle.Fill" Value="red" />
                                            </DataTrigger>

                                        </Style.Triggers>

                                    </Style>
                                </Rectangle.Style>

                            </Rectangle>

                            <Line X1="5" Y1="5" X2="15" Y2="15" Stroke="White" StrokeThickness="2"/>
                            <Line X1="15" Y1="5" X2="5" Y2="15" Stroke="White" StrokeThickness="2"/>
                        </Canvas>
                    </ControlTemplate>

                </Button.Template>
            </Button>
        </Canvas>
        
        
        <WebBrowser Grid.Row="1"  x:Name="wbVideoView" MinHeight="200" MinWidth="200"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" 
               Margin="0"
                   
         />
       
       

        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="Black">
            <TextBlock  Margin="20,0,0,10" VerticalAlignment="Bottom">
            <Hyperlink x:Name="hypVideoUrl" 
                       FontSize="14" FontFamily="Verdana" 
                       RequestNavigate="hypVideoUrl_RequestNavigate"
                       Foreground="Yellow" >
                <TextBlock x:Name="tbUrlText" Text="Nie ustawiono adresu url" />
                </Hyperlink>
         </TextBlock>
           
        </StackPanel>
    </Grid>
</Window>
