BlipFace/HostWindow.xaml

<Window x:Class="BlipFace.HostWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
        Title="BlipFace" 
        Height="600" Width="390" 
        MinWidth="200"
        MinHeight="450"
    BorderBrush="#FF686868" BorderThickness="1,1,1,1" 
    WindowStyle="None" 
    AllowsTransparency="True"
    Opacity="0.99" 
    Top="20"
    WindowStartupLocation="Manual"
    Style="{StaticResource BlackWindowStyle}" 
    ResizeMode="CanResizeWithGrip"
    
    MouseLeftButtonDown="NonRectangularWindow_MouseLeftButtonDown"
	Loaded="Window_Loaded"
     Closing="HostWindow_OnClosing"
    StateChanged="HostWindow_OnStateChanged"
    IsVisibleChanged="HostWindow_OnIsVisibleChanged"
        >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <!--Tytuł aplikacji-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Canvas Grid.Column="0" Grid.Row="0">
            <Label Canvas.Top="5" Canvas.Left="10" 
			Foreground="White" FontFamily="Verdana" 
			FontSize="14"
			Content="BlipFace" >
                <Label.BitmapEffect>
                    <OuterGlowBitmapEffect GlowSize="7" Opacity="0.7" GlowColor="White" />
                </Label.BitmapEffect>

            </Label>

            <Label Canvas.Top="5" Canvas.Right="60" 
			Foreground="YellowGreen" FontFamily="Verdana" 
			FontSize="12"
			Content="Offline"
            Visibility="Collapsed" >
                
            </Label>

            <Button x:Name="btnMinimalizeApp" ToolTip="Minimalizuj"
                    Canvas.Right="53" Canvas.Top="5" Click="btnMinimalizeApp_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Canvas>
                            <Rectangle Width="25" Height="20" Stroke="Black" RadiusX="3" RadiusY="3">
                                <Rectangle.Style>
                                    <Style>
                                        <Style.Setters>
                                            <Setter Property="Rectangle.Fill" Value="#4444ff" />
                                        </Style.Setters>

                                        <Style.Triggers>
                                            <DataTrigger Value="True" Binding="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsMouseOver}">
                                                <Setter Property="Rectangle.Fill" Value="blue" />
                                            </DataTrigger>

                                        </Style.Triggers>

                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <Line X1="7" Y1="14" X2="20" Y2="14" Stroke="White" StrokeThickness="3"/>

                        </Canvas>
                    </ControlTemplate>

                </Button.Template>
            </Button>


            <Button x:Name="btnCloseApp" ToolTip="Zamknij" 
                    Canvas.Right="25" Canvas.Top="5"
                    Click="btnCloseApp_Click">
                
                <Button.Template>
                    <ControlTemplate>
                        <Canvas>
                            <Rectangle x:Name="recBackground"
                                           Width="20" Height="20" 
                                           Stroke="Black" RadiusX="3" RadiusY="3">
                                <Rectangle.Style>
                                    <Style>
                                        <Style.Setters>
                                            <Setter Property="Rectangle.Fill" Value="#ff4444" />
                                        </Style.Setters>

                                        <Style.Triggers>
                                            <DataTrigger Value="True" Binding="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsMouseOver}">
                                                <Setter Property="Rectangle.Fill" Value="red" />
                                            </DataTrigger>
                                           
                                        </Style.Triggers>

                                    </Style>
                                </Rectangle.Style>

                            </Rectangle>

                            <Line X1="5" Y1="5" X2="15" Y2="15" Stroke="White" StrokeThickness="2"/>
                            <Line X1="15" Y1="5" X2="5" Y2="15" Stroke="White" StrokeThickness="2"/>
                        </Canvas>
                    </ControlTemplate>

                </Button.Template>
            </Button>
        </Canvas>


        <Grid Grid.Column="0" Grid.Row="1"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             Name="PlaceHolder">

        </Grid>

    </Grid>
</Window>
