BlipFace/HostWindow.xaml

<Window x:Class="BlipFace.HostWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:tb="http://www.hardcodet.net/taskbar"
    
        Title="BlipFace" 
        Height="630" Width="360" 
        MinWidth="200"
        MinHeight="450"
    BorderBrush="#FF686868" BorderThickness="1,1,1,1" 
    WindowStyle="None" 
    AllowsTransparency="True"
    Opacity="0.99" 
    Top="20"
    WindowStartupLocation="Manual"
    Style="{StaticResource BlackWindowStyle}" 
    ResizeMode="CanResizeWithGrip"
    
   
	Loaded="Window_Loaded"
     Closing="HostWindow_OnClosing"
    StateChanged="HostWindow_OnStateChanged" MouseLeftButtonDown="Window_MouseLeftButtonDown" Activated="Window_Activated">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <!--Tytuł aplikacji-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Canvas Grid.Column="0" Grid.Row="0"  MouseLeftButtonDown="NonRectangularWindow_MouseLeftButtonDown">
            <Label Canvas.Top="0" Canvas.Left="0" Padding="10,8" 
			Foreground="White" FontFamily="Verdana" Width="2000" 
			FontSize="14"
			Content="BlipFace v0.5.0" >
                <Label.BitmapEffect>
                    <OuterGlowBitmapEffect GlowSize="7" Opacity="0.7" GlowColor="White" />
                </Label.BitmapEffect>

            </Label>


            <Button x:Name="btnMinimalizeApp" ToolTip="Minimalizuj"
                    Canvas.Right="53" Canvas.Top="5" Click="btnMinimalizeApp_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Canvas>
                            <Rectangle Width="25" Height="20" Stroke="Black" RadiusX="3" RadiusY="3">
                                <Rectangle.Style>
                                    <Style>
                                        <Style.Setters>
                                            <Setter Property="Rectangle.Fill" Value="#4444ff" />
                                        </Style.Setters>

                                        <Style.Triggers>
                                            <DataTrigger Value="True" Binding="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsMouseOver}">
                                                <Setter Property="Rectangle.Fill" Value="blue" />
                                            </DataTrigger>

                                        </Style.Triggers>

                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <Line X1="7" Y1="14" X2="20" Y2="14" Stroke="White" StrokeThickness="3"/>

                        </Canvas>
                    </ControlTemplate>

                </Button.Template>
            </Button>


            <Button x:Name="btnCloseApp" ToolTip="Zamknij" 
                    Canvas.Right="25" Canvas.Top="5" Style="{StaticResource RedCrossButton}" 
                    Click="btnCloseApp_Click">
                <!--
                <Button.Template>
                    <ControlTemplate>
                        <Canvas>
                            <Rectangle x:Name="recBackground"
                                           Width="20" Height="20" 
                                           Stroke="Black" RadiusX="3" RadiusY="3">
                                <Rectangle.Style>
                                    <Style>
                                        <Style.Setters>
                                            <Setter Property="Rectangle.Fill" Value="#ff4444" />
                                        </Style.Setters>

                                        <Style.Triggers>
                                            <DataTrigger Value="True" Binding="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsMouseOver}">
                                                <Setter Property="Rectangle.Fill" Value="red" />
                                            </DataTrigger>
                                           
                                        </Style.Triggers>

                                    </Style>
                                </Rectangle.Style>

                            </Rectangle>

                            <Line X1="5" Y1="5" X2="15" Y2="15" Stroke="White" StrokeThickness="2"/>
                            <Line X1="15" Y1="5" X2="5" Y2="15" Stroke="White" StrokeThickness="2"/>
                        </Canvas>
                    </ControlTemplate>

                </Button.Template>
                -->
            </Button>
        </Canvas>


        <Grid Grid.Column="0" Grid.Row="1"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             Name="PlaceHolder">

        </Grid>
        <Grid>
            <tb:TaskbarIcon
                Name="taskbarIcon"
            ToolTipText="Kliknij aby pokazał się BlipFace" 
                TrayLeftMouseUp="taskbarIcon_TrayLeftMouseUp"
                >
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="ShowBlipFaceWindowsMenuItem" Header="Pokaż" Click="ShowBlipFaceWindowsMenuItem_Click"/>
                        <MenuItem Name="ShowSettingsWindowsMenuItem" Header="Ustawienia" Click="ShowSettingsWindowsMenuItem_Click"/>
                        <MenuItem Name="ShowAboutBlipFaceWindowsMenuItem" Header="O BlipFace" Click="ShowAboutBlipFaceWindowsMenuItem_Click"/>
                        <MenuItem Name="CloseBlipFaceMenuItem" Header="Zamknij" Click="CloseBlipFaceMenuItem_Click"/>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </Grid>
    </Grid>

</Window>
