BlipFace/Resource/BlackStatsItemView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:BlipFace.Helpers"                >

    <DataTemplate x:Key="BlackStatusItemView">
        <Border Height="Auto" 
            Margin="5,10,5,0">
            <Border.Style>
                <Style>
                    <Style.Setters>
                        <Setter Property="Border.BorderBrush" Value="#393939" />
                        <Setter Property="Border.BorderThickness" Value="1" />
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Border.BorderBrush" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="180"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="64"  />
                    <RowDefinition Height="25" />

                </Grid.RowDefinitions>

                <!--Avatar-->
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <StackPanel.Resources>

                        <!--Taki trik aby móc konwertować z wartości boolowskich do wyliczenia Visiblity-->
                        <converter:BooleanToVisibilityConverter x:Key="BoolToVisible" />
                    </StackPanel.Resources>
                    
                    <!--Avatar użytkownika-->
                    <Border Margin="5,5,5,5"
                        BorderBrush="#FFFDFDFD" 
                        BorderThickness="2,2,2,2" 
                        
                        VerticalAlignment="Top" 
                        Width="52" Height="52" 
                        Background="{x:Null}" CornerRadius="2,2,2,2">
                        <Image   					 
					Source="{Binding Path=UserAvatar50}" Height="50" Width="50"
					 VerticalAlignment="Center" 
					/>

                    </Border>
<!--Avatar odbiorcy wiadomości, nie zawsze istnieje-->
                    <Border 
                        Visibility="{Binding Path=HasRecipient, Converter={StaticResource BoolToVisible}}"
                        Margin="5,5,5,5"
                        BorderBrush="#FFFDFDFD" 
                        BorderThickness="2,2,2,2" 
                        
                        VerticalAlignment="Top" 
                        CornerRadius="2,2,2,2">
                        <Image   					 
					Source="{Binding Path=RecipientAvatar50}" 
					 VerticalAlignment="Center" 
					/>
                    </Border>
                </StackPanel>
                
                <!--Treść statusu-->
                <TextBlock 
					TextWrapping="WrapWithOverflow" 
					Text="{Binding Path=Content}"
					Grid.Column="1" 
					Grid.Row="1" Grid.ColumnSpan="1" Margin="2,0,2,2" 
                    Grid.RowSpan="1" 
					Foreground="#FFFFFFFF" />

                <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                            Orientation="Horizontal"
                            
                 >

                    <!-- Login użytkownika-->
                    <Label Content="{Binding Path=UserLogin}" 
                       Margin="0,0,8,0" 
					   Foreground="#FFFFFDFD"
                       FontSize="9"/>

                    <!--Data statusu-->
                    <Label Content="{Binding Path=CreationDate}" 
                       Margin="0,0,0,0" FontSize="9" 
                       Foreground="#FFFFFDFD"
					/>

                </StackPanel>
            </Grid>

        </Border>
    </DataTemplate>

</ResourceDictionary>