BlipFace/Resource/CinekTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:BlipFace.Helpers"
    xmlns:br="clr-namespace:BlipFace.Helpers.BindableRun">
    <DataTemplate x:Key="CinekTemplate">
        <Border Height="Auto" Margin="5,10,5,0">
            <Border.Style>
                <Style>
                    <Style.Setters>
                        <Setter Property="Border.BorderBrush" Value="#393939" />
                        <Setter Property="Border.BorderThickness" Value="1" />
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Border.BorderBrush" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="180"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="64"  />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <!--Avatar-->
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <!--Taki trik aby móc konwertować z wartości boolowskich do wyliczenia Visiblity-->
                        <converter:BooleanToVisibilityConverter x:Key="BoolToVisible" />
                    </StackPanel.Resources>
                    <!--Avatar użytkownika-->
                    <Border Margin="5,5,5,5"
                        BorderBrush="#FFFDFDFD" 
                        BorderThickness="2,2,2,2" 
                        VerticalAlignment="Top" 
                        Width="52" 
                        Height="52" 
                        Background="{x:Null}" 
                        CornerRadius="2,2,2,2">
                        <Image Source="{Binding Path=UserAvatar50}" Height="50" Width="50" VerticalAlignment="Center" />
                    </Border>
                    <!--Avatar odbiorcy wiadomości, nie zawsze istnieje-->
                    <Border 
                        Visibility="{Binding Path=HasRecipient, Converter={StaticResource BoolToVisible}}"
                        Margin="5,5,5,5"
                        BorderBrush="#FFFDFDFD" 
                        BorderThickness="2,2,2,2" 
                        VerticalAlignment="Top" 
                        CornerRadius="2,2,2,2">
                        <Image Source="{Binding Path=RecipientAvatar50}" VerticalAlignment="Center" />
                    </Border>
                </StackPanel>
                <RichTextBox 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    Margin="0,0,0,0" 
                    BorderThickness="0"
                    Foreground="#FFFFFDFD"
                    Background="Transparent">
                    <FlowDocument>
                        <Paragraph>
                            <!--Login użytkownika-->
                            <br:BindableRun FontWeight="SemiBold" Foreground="Orange" BoundText="{Binding Path=UserLogin}" /><Run Foreground="Orange" Text=":" />
                            <!--Treść statusu-->
                            <br:BindableRun BoundText="{Binding Path=Content}" />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Grid 
                     Grid.Column="0" 
                     Grid.Row="2"
                     Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--Data statusu-->
                    <Label 
                        Content="{Binding Path=CreationDate}"
                        Grid.Column="0" 
                        Grid.Row="0"
                        FontSize="9" 
                        Foreground="#FFFFFDFD" />
                    <Menu
                        Background="Transparent"
                        Grid.Column="1" 
                        Grid.Row="0" >
                        <MenuItem 
                            Header="Cytuj"
                            FontSize="9"
                            Foreground="#FFFFFDFD" />
                        <MenuItem 
                            Header="Odpowiedz"
                            FontSize="9"
                            Foreground="#FFFFFDFD" />
                        <MenuItem 
                            Header="Wiadomość prywatna"
                            FontSize="9"
                            Foreground="#FFFFFDFD" />
                    </Menu>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>