BlipFace/Resource/CinekTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:BlipFace.Helpers"
    xmlns:Controls="clr-namespace:BlipFace.View.Controls">
    <DataTemplate x:Key="CinekTemplate">
        <Border Height="Auto" Margin="5,10,5,0">
            <Border.Style>
                <Style>
                    <Style.Setters>
                        <Setter Property="Border.BorderBrush" Value="#393939" />
                        <Setter Property="Border.BorderThickness" Value="1" />
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Border.BorderBrush" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.Resources>
                    <!--Taki trik aby móc konwertować z wartości boolowskich do wyliczenia Visiblity-->
                    <helpers:BooleanToVisibilityConverter x:Key="BoolToVisible" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    
                    
                    <!-- główna część statusu -->
                    <RowDefinition Height="Auto" MinHeight="65" />
                    
                    <!-- opcje na dole -->
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <!--Avatary-->
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <!--Avatar użytkownika-->
                    <Border Margin="5,5,0,5"
                        BorderBrush="#FFFDFDFD" 
                        BorderThickness="2,2,2,2" 
                        VerticalAlignment="Top" 
                        Width="52" 
                        Height="52" 
                        Background="{x:Null}" 
                        CornerRadius="2,2,2,2">
                        <Image Source="{Binding Path=UserAvatar50}" Height="50" Width="50" VerticalAlignment="Center" />
                    </Border>
                    <!--Obrazek ze strzałką, nie zawsze będzie widoczny-->
                    <Border Margin="0,0,0,0"
                        Visibility="{Binding Path=DirectedMessage, Converter={StaticResource BoolToVisible}}"
                        BorderThickness="0" 
                        VerticalAlignment="Center" 
                        Background="{x:Null}" >
                        <Image Source="Img\directedMessage.gif" Height="50" Width="6" VerticalAlignment="Center" />
                    </Border>
                    <Border Margin="0,0,0,0"
                        Visibility="{Binding Path=PrivateMessage, Converter={StaticResource BoolToVisible}}"
                        BorderThickness="0" 
                        VerticalAlignment="Center" 
                        Background="{x:Null}" >
                        <Image Source="Img\privateMessage.gif" Height="50" Width="6" VerticalAlignment="Center" />
                    </Border>
                    <!--Avatar odbiorcy wiadomości, nie zawsze istnieje-->
                    <Border 
                        Visibility="{Binding Path=HasRecipient, Converter={StaticResource BoolToVisible}}"
                        Margin="0,5,0,5"
                        BorderBrush="#FFFDFDFD" 
                        BorderThickness="2,2,2,2" 
                        VerticalAlignment="Top" 
                        CornerRadius="2,2,2,2">
                        <Image Source="{Binding Path=RecipientAvatar50}" Height="50" Width="50" VerticalAlignment="Center" />
                    </Border>
                </StackPanel>
                <!--Treść wiadomości-->
                <RichTextBox 
                    Grid.Column="1" 
                    Grid.Row="0"
                    BorderThickness="0"
                    Foreground="#FFFFFDFD"
                    Background="Transparent">
                    <FlowDocument>
                        <Paragraph>
                            <!--Login użytkownika i odbiorcy wiadomości, ten drugi nie zawsze istnieje-->
                            <Controls:BindableRun FontWeight="SemiBold" 
                                            Foreground="Orange" BoundText="{Binding Path=UserLogin}" 
                                /><TextBlock 
                                    FontSize="9" 
                                    Background="Transparent"
                                    Margin="0,0,0,0"
                                    Padding="2,0,2,0" 
                                    Foreground="Orange" 
                                    Text=">" 
                                    Visibility="{Binding Path=HasRecipient, Converter={StaticResource BoolToVisible}}" 
                                /><TextBlock 
                                    FontSize="9" 
                                    Background="Transparent"
                                    Margin="-4,0,0,0"
                                    Padding="0,0,2,0" 
                                    Foreground="Orange" 
                                    Text=">" 
                                    Visibility="{Binding Path=PrivateMessage, Converter={StaticResource BoolToVisible}}" 
                                /><Controls:BindableRun 
                                    FontWeight="SemiBold" 
                                    Foreground="Orange" 
                                    BoundText="{Binding Path=RecipientLogin}" 
                                /><Run Foreground="Orange" Text=":" />
                            <!--Treść statusu-->
                            <!--
                            
                            <br:StatusBindable BoundStatus="{Binding}" />
                            -->
                            <Controls:BindableRun BoundText="{Binding Path=Content}" />
                            
                               
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                
                <!-- Data i opcje na dole statusu-->
                <Grid 
                     Grid.Column="0" 
                     Grid.Row="1"
                     Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--Data statusu-->
                    <Label 
                        Content="{Binding Path=CreationDate}"
                        Grid.Column="0" 
                        Grid.Row="0"
                        FontSize="9" 
                        Foreground="#FFFFFDFD" />
                    <!--Menu z funkcjami: Cytuj, Odpowiedz, Wiadomość prywatna-->
                   
                    <StackPanel Orientation="Horizontal" Background="Transparent"
                        Grid.Column="1" 
                        Grid.Row="0">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">
                           <Hyperlink FontSize="9" FontFamily="Verdana"  
                                       Foreground="#FFE2E2E2" 
                                       TextDecorations="None"
                                       Command="helpers:StatusesCommands.CiteUser" 
                                       CommandParameter="{Binding}">
                                 <TextBlock Text="Cytuj">
                                     <TextBlock.ToolTip>
                                        <ToolTip 
                                            Content="{Binding Path=UserLogin}"
                                            ContentStringFormat="Cytuj: {0}"
                                        />
                                     </TextBlock.ToolTip>
                                 
                                 </TextBlock>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center"
                                   Visibility="{Binding Path=IsNotStatusOwner, Converter={StaticResource BoolToVisible}}" >
                            <Hyperlink FontSize="9" FontFamily="Verdana"  
                                       Foreground="#FFE2E2E2" 
                                       TextDecorations="None"
                                       Command="helpers:StatusesCommands.DirectMessage" 
                                       CommandParameter="{Binding}"
                                       
                                       >
                                <TextBlock Text="Odpowiedz">
                                <TextBlock.ToolTip>
                                        <ToolTip 
                                            Content="{Binding Path=UserLogin}"
                                            ContentStringFormat="Odpowiedz dla {0}"
                                        />
                                     </TextBlock.ToolTip>    
                                
                                </TextBlock>
                            </Hyperlink>
                        </TextBlock>
                        
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center"
                                   Visibility="{Binding Path=IsNotStatusOwner, Converter={StaticResource BoolToVisible}}" 
                                   >
                            <Hyperlink FontSize="9" FontFamily="Verdana"  
                                       Foreground="#FFE2E2E2" 
                                       TextDecorations="None"
                                       Command="helpers:StatusesCommands.PrivateMessage" 
                                       CommandParameter="{Binding}"
                                       >
                                <TextBlock Text="Prywatna">
                                <TextBlock.ToolTip>
                                        <ToolTip 
                                            Content="{Binding Path=UserLogin}"
                                            ContentStringFormat="Wiadomość prywatna do {0}"
                                        />
                                     </TextBlock.ToolTip>    
                                </TextBlock>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>