BlipFace/Resource/CinekTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:BlipFace.Helpers"
    xmlns:br="clr-namespace:BlipFace.Helpers.BindableRun">
    <DataTemplate x:Key="CinekTemplate">
        <Border Height="Auto" Margin="5,10,5,0">
            <Border.Style>
                <Style>
                    <Style.Setters>
                        <Setter Property="Border.BorderBrush" Value="#393939" />
                        <Setter Property="Border.BorderThickness" Value="1" />
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Border.BorderBrush" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.Resources>
                    <!--Taki trik aby móc konwertować z wartości boolowskich do wyliczenia Visiblity-->
                    <helpers:BooleanToVisibilityConverter x:Key="BoolToVisible" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="180"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="64"  />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <!--Avatar-->
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <!--Avatar użytkownika-->
                    <Border Margin="5,5,0,5"
                        BorderBrush="#FFFDFDFD" 
                        BorderThickness="2,2,2,2" 
                        VerticalAlignment="Top" 
                        Width="52" 
                        Height="52" 
                        Background="{x:Null}" 
                        CornerRadius="2,2,2,2">
                        <Image Source="{Binding Path=UserAvatar50}" Height="50" Width="50" VerticalAlignment="Center" />
                    </Border>
                    <!--Obrazek ze strzałką, nie zawsze będzie widoczny-->
                    <Border Margin="0,0,0,0"
                        Visibility="{Binding Path=HasRecipient, Converter={StaticResource BoolToVisible}}"
                        BorderThickness="0" 
                        VerticalAlignment="Center" 
                        Background="{x:Null}" >
                        <Image Source="d.gif" Height="50" Width="6" VerticalAlignment="Center" />
                    </Border>
                    <!--Avatar odbiorcy wiadomości, nie zawsze istnieje-->
                    <Border 
                        Visibility="{Binding Path=HasRecipient, Converter={StaticResource BoolToVisible}}"
                        Margin="0,5,0,5"
                        BorderBrush="#FFFDFDFD" 
                        BorderThickness="2,2,2,2" 
                        VerticalAlignment="Top" 
                        CornerRadius="2,2,2,2">
                        <Image Source="{Binding Path=RecipientAvatar50}" VerticalAlignment="Center" />
                    </Border>
                </StackPanel>
                <RichTextBox 
                    Grid.Column="1" 
                    Grid.Row="1"
                    BorderThickness="0"
                    Foreground="#FFFFFDFD"
                    Background="Transparent">
                    <FlowDocument>
                        <Paragraph>
                            <!--Login użytkownika i odbiorcy wiadomości, ten drugi nie zawsze istnieje-->
                            <br:BindableRun FontWeight="SemiBold" Foreground="Orange" BoundText="{Binding Path=UserLogin}" 
                                /><Label 
                                    FontSize="9" 
                                    Background="Transparent"
                                    Margin="0,0,0,0"
                                    Padding="2,0,2,0" 
                                    Foreground="Orange" 
                                    Content=">" 
                                    Visibility="{Binding Path=HasRecipient, Converter={StaticResource BoolToVisible}}" 
                                /><br:BindableRun 
                                    FontWeight="SemiBold" 
                                    Foreground="Orange" 
                                    BoundText="{Binding Path=RecipientLogin}" 
                                /><Run Foreground="Orange" Text=":" />
                            <!--Treść statusu-->
                            <br:BindableRun BoundText="{Binding Path=Content}" />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Grid 
                     Grid.Column="0" 
                     Grid.Row="2"
                     Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--Data statusu-->
                    <Label 
                        Content="{Binding Path=CreationDate}"
                        Grid.Column="0" 
                        Grid.Row="0"
                        FontSize="9" 
                        Foreground="#FFFFFDFD" />
                    <!--Menu z funkcjami: Cytuj, Odpowiedz, Wiadomość prywatna-->
                   
                    <StackPanel Orientation="Horizontal" Background="Transparent"
                        Grid.Column="1" 
                        Grid.Row="0">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">
                           <Hyperlink FontSize="9" FontFamily="Verdana"  
                                       Foreground="#FFE2E2E2" 
                                       TextDecorations="None"
                                       Command="helpers:StatusesCommands.CiteUser" 
                                       CommandParameter="{Binding}">
                                 <TextBlock Text="Cytuj">
                                     <TextBlock.ToolTip>
                                        <ToolTip 
                                            Content="{Binding Path=UserLogin}"
                                            ContentStringFormat="Cytuj: {0}"
                                        />
                                     </TextBlock.ToolTip>
                                 
                                 </TextBlock>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">
                            <Hyperlink FontSize="9" FontFamily="Verdana"  
                                       Foreground="#FFE2E2E2" 
                                       TextDecorations="None"
                                       Command="helpers:StatusesCommands.DirectMessage" 
                                       CommandParameter="{Binding Path=UserLogin}"
                                       >
                                <TextBlock Text="Odpowiedz">
                                <TextBlock.ToolTip>
                                        <ToolTip 
                                            Content="{Binding Path=UserLogin}"
                                            ContentStringFormat="Odpowiedz dla {0}"
                                        />
                                     </TextBlock.ToolTip>    
                                
                                </TextBlock>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">
                            <Hyperlink FontSize="9" FontFamily="Verdana"  
                                       Foreground="#FFE2E2E2" 
                                       TextDecorations="None"
                                       Command="helpers:StatusesCommands.PrivateMessage" 
                                       CommandParameter="{Binding Path=UserLogin}"
                                       >
                                <TextBlock Text="Prywatna">
                                <TextBlock.ToolTip>
                                        <ToolTip 
                                            Content="{Binding Path=UserLogin}"
                                            ContentStringFormat="Wiadomość prywatna do {0}"
                                        />
                                     </TextBlock.ToolTip>    
                                </TextBlock>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <!--
                    <Menu
                        >
                        <MenuItem 
                            Header="Cytuj"
                            FontSize="9"
                            Foreground="#FFFFFDFD" />
                        <MenuItem 
                            Header="Odpowiedz"
                             />
                        <MenuItem 
                            Header="Wiadomość prywatna"
                            FontSize="9"
                            Foreground="#FFFFFDFD" />
                    </Menu>
                    -->
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>