BlipFace/Resource/MainBlackStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

    <RadialGradientBrush x:Key="blackRadialGradient" SpreadMethod="Pad">
        <GradientStop Color="#FF403D3D" Offset="0"/>
        <GradientStop Color="#FF110F0F" Offset="1"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="grayRadialGradient">
        <GradientStop Color="#FF423E3E" Offset="0"/>
        <GradientStop Color="#FF5C5555" Offset="1"/>
    </RadialGradientBrush>

    <!--tło całego głównego okna-->
    <Style x:Key="BlackWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{StaticResource blackRadialGradient}" />
        <Setter Property="Foreground" Value="white"/>
    </Style>
    
    

    <!--Białe etykiety szczególnie do logowania-->
    <Style x:Key="LabelWhite" TargetType="{x:Type Label}" >
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0,15,0,10"/>
    </Style>

    <!--Style dla texboxa z wpisywaną wiadomością aby był zaokrąglony-->
    <Style TargetType="{x:Type TextBox}" x:Key="RoundedTextInput">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <!-- Setter Property="FocusVisualStyle" Value="{x:Null}"/ -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <!--note this border with associated corner radius-->
                    <Border Name="Border" CornerRadius="5" Padding="2" 
                            BorderThickness="1" Background="{StaticResource grayRadialGradient}">
                        <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                      x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle SnapsToDevicePixels="true" Margin="2" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	 <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF8C8C8C" Offset="0"/>
                        <GradientStop Color="#FF787878" Offset="0.527"/>
                        <GradientStop Color="#FF696969" Offset="1"/>
                        <GradientStop Color="#FFBEBCBC" Offset="0.134"/>
                    </LinearGradientBrush>
	
	<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
	<Style TargetType="{x:Type Button}" x:Key="BlackButton">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Microsoft_Windows_Themes:ButtonChrome SnapsToDevicePixels="true" x:Name="Chrome" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" RenderDefaulted="{TemplateBinding IsDefaulted}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}">
						<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
					</Microsoft_Windows_Themes:ButtonChrome>
					<ControlTemplate.Triggers>
						<Trigger Property="IsKeyboardFocused" Value="true">
							<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
						</Trigger>
						<Trigger Property="ToggleButton.IsChecked" Value="true">
							<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="#333333"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>