BlipFace/Resource/StatusListDataTemplate.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DataTemplate x:Key="StatusListData">
		<Border BorderBrush="#8888dd" Margin="3" 
			Padding="0,0,0,0" 
			BorderThickness="2" CornerRadius="5" 
			Width="Auto" Height="Auto">
			<Grid>
				<Grid.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF1E2D3A" Offset="0"/>
						<GradientStop Color="#FF7692AA" Offset="0.482"/>
						<GradientStop Color="#FF475561" Offset="0.978"/>
					</LinearGradientBrush>
				</Grid.Background>
				<Grid.ColumnDefinitions>
					<ColumnDefinition 
						Width="64"/>
					<ColumnDefinition 
						Width="*" MinWidth="180"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition 
						Height="30" />
					<RowDefinition 
						Height="Auto"  />
					<RowDefinition 
						Height="30" />

				</Grid.RowDefinitions>

				<Label Content="{Binding Path=UserLogin}" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,8,0" 
					VerticalAlignment="Stretch" Foreground="#FFFFFDFD"/>
				<!--<Label Content="{Binding 
StatusTime}"  Grid.Column="1" Grid.Row="0"/> -->

				<!--" -->
				<Border Margin="5,5,5,5"
				Grid.Column="0" Grid.Row="1" BorderBrush="#FFFDFDFD" BorderThickness="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="52" Background="{x:Null}" CornerRadius="2,2,2,2">
				<Image   					 
					Source="{Binding Path=UserAvatar50}" Height="50" Width="50"
					
					HorizontalAlignment="Center" VerticalAlignment="Center" 
					 OpacityMask="{x:Null}"
                           >
						   
						   </Image>
</Border>

				<TextBlock 
					TextWrapping="WrapWithOverflow" 
					Text="{Binding Path=Content}"
					Grid.Column="1" 
					Grid.Row="1" Grid.ColumnSpan="1" Margin="2,0,8,4.136" Grid.RowSpan="1" 
					Foreground="#FFFFFFFF" />

				<Label Content="{Binding Path=StatusId}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" 
					VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Margin="0,0,2,0" 
					FontSize="9"/>

				<Label Content="{Binding Path=CreationDate}" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.5,0.5" 
					Margin="0,0,0,0" FontSize="9" FontWeight="Bold" Foreground="#FF120D27" 
					HorizontalAlignment="Right"/>
			</Grid>

		</Border>
		<DataTemplate.Triggers>
		</DataTemplate.Triggers>
	</DataTemplate>
	<!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>