BlipFace/Resource/WrapItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:BlipFace.Helpers"
    xmlns:Controls="clr-namespace:BlipFace.View.Controls">
    <DataTemplate x:Key="WrapItemTemplate">
        <Border Height="Auto" Margin="5,10,5,0">
            <Border.Style>
                <Style>
                    <Style.Setters>
                        <Setter Property="Border.BorderBrush" Value="#393939" />
                        <Setter Property="Border.BorderThickness" Value="1" />
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Border.BorderBrush" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.Resources>
                    <!--Taki trik aby móc konwertować z wartości boolowskich do wyliczenia Visiblity-->
                    <helpers:BooleanToVisibilityConverter x:Key="BoolToVisible" />
                    
                    <SolidColorBrush x:Key="TransparentBlack" Color="Black" Opacity="0.01"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    
                    
                    <!-- główna część statusu -->
                    <RowDefinition Height="Auto" MinHeight="65" />
                    
                    <!-- opcje na dole -->
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <!--Avatary-->
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <!--Avatar użytkownika-->
                    <Border Margin="5,5,0,5"
                        BorderBrush="#FFFDFDFD" 
                        BorderThickness="2,2,2,2" 
                        VerticalAlignment="Top" 
                        Width="52" 
                        Height="52" 
                        Background="{x:Null}" 
                        CornerRadius="2,2,2,2">
                        <Image Source="{Binding Path=UserAvatar50}" Height="50" Width="50" VerticalAlignment="Center" />
                    </Border>
                    <!--Obrazek ze strzałką, nie zawsze będzie widoczny-->
                    
                    <Image Visibility="{Binding Path=DirectedMessage, Converter={StaticResource BoolToVisible}}"
                           Source="Img\directedMessage.gif" 
                           Height="9" Width="6" Margin="1,25,1,1"
                           VerticalAlignment="Top"/>
                    
                    <!-- Border Margin="0,0,0,0"
                        Visibility="{Binding Path=DirectedMessage, Converter={StaticResource BoolToVisible}}"
                        BorderThickness="0" 
                        VerticalAlignment="Center" 
                        Background="{x:Null}" >
                        <Image Source="Img\directedMessage.gif" Height="50" Width="6" Margin="1,7,1,1" />
                    </Border -->

                    <Image Visibility="{Binding Path=PrivateMessage, Converter={StaticResource BoolToVisible}}"
                           Source="Img\privateMessage.gif" Height="17" Width="6" Margin="1,25,1,1"
                           VerticalAlignment="Top"/>

                    <!--Border Margin="0,0,0,0"
                        Visibility="{Binding Path=PrivateMessage, Converter={StaticResource BoolToVisible}}"
                        BorderThickness="0" 
                        VerticalAlignment="Center" 
                        Background="{x:Null}" >
                        <Image Source="Img\privateMessage.gif" Height="50" Width="6" Margin="1,7,1,1" />
                    </Border-->
                    <!--Avatar odbiorcy wiadomości, nie zawsze istnieje-->
                    <Border 
                        Visibility="{Binding Path=HasRecipient, Converter={StaticResource BoolToVisible}}"
                        Margin="0,5,0,5"
                        BorderBrush="#FFFDFDFD" 
                        BorderThickness="2,2,2,2" 
                        VerticalAlignment="Top" 
                        CornerRadius="2,2,2,2">
                        <Image Source="{Binding Path=RecipientAvatar50}" Height="50" Width="50" VerticalAlignment="Center" />
                    </Border>
                </StackPanel>
                <!--Treść wiadomości-->
               
                
                
                <StackPanel Grid.Column="1" Grid.Row="0" Height="Auto" Background="{StaticResource TransparentBlack}" >
                    <!--StackPanel.Background>
                        <SolidColorBrush Color="Black" Opacity="0.01"/>
                        
                    </StackPanel.Background -->
                <Controls:StatusBindableTextBlock 
                    TextWrapping="Wrap"
                    Margin="5,2,2,2"
                    FontFamily="Verdana"
                    Foreground="#FFFFFDFD"
                    FontSize="12"
                    BoundStatus="{Binding}" />
                
                  <TextBlock>
                    <Hyperlink TextDecorations="None"
                        Command="helpers:StatusesCommands.ShowPicture" CommandParameter="{Binding ElementName=StatusImage}">
                        <Image x:Name="StatusImage" Source="{Binding Path=FirstPictureUrl}" Margin="5" Tag="{Binding Path=FirstPictureUrl}"  />
                    </Hyperlink>
                   </TextBlock>
                    
                </StackPanel>
                
                <!-- Data i opcje na dole statusu-->
                <Grid 
                     Grid.Column="0" 
                     Grid.Row="1"
                     Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--Data statusu-->
                    <TextBlock 
                        Text="{Binding Path=CreationDate}"
                        Grid.Column="0" 
                        Grid.Row="0"
                        FontSize="9" 
                        Foreground="#FFFFFDFD"
                        FontFamily="Verdana"  
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        />
                    <!--Menu z funkcjami: Cytuj, Odpowiedz, Wiadomość prywatna-->
                   
                    <StackPanel Orientation="Horizontal" Background="Transparent"
                        Grid.Column="1" 
                        Grid.Row="0">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">
                           <Hyperlink FontSize="9" FontFamily="Verdana"  
                                       Foreground="#FFE2E2E2" 
                                       TextDecorations="None"
                                       Command="helpers:StatusesCommands.CiteUser" 
                                       CommandParameter="{Binding}">
                                 <TextBlock Text="Cytuj">
                                     <TextBlock.ToolTip>
                                        <ToolTip 
                                            Content="{Binding Path=UserLogin}"
                                            ContentStringFormat="Cytuj: {0}"
                                        />
                                     </TextBlock.ToolTip>
                                 
                                 </TextBlock>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center"
                                   Visibility="{Binding Path=IsNotStatusOwner, Converter={StaticResource BoolToVisible}}" >
                            <Hyperlink FontSize="9" FontFamily="Verdana"  
                                       Foreground="#FFE2E2E2" 
                                       TextDecorations="None"
                                       Command="helpers:StatusesCommands.DirectMessage" 
                                       CommandParameter="{Binding}"
                                       
                                       >
                                <TextBlock Text="Odpowiedz">
                                <TextBlock.ToolTip>
                                        <ToolTip 
                                            Content="{Binding Path=UserLogin}"
                                            ContentStringFormat="Odpowiedz dla {0}"
                                        />
                                     </TextBlock.ToolTip>    
                                
                                </TextBlock>
                            </Hyperlink>
                        </TextBlock>
                        
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center"
                                   Visibility="{Binding Path=IsNotStatusOwner, Converter={StaticResource BoolToVisible}}" 
                                   >
                            <Hyperlink FontSize="9" FontFamily="Verdana"  
                                       Foreground="#FFE2E2E2" 
                                       TextDecorations="None"
                                       Command="helpers:StatusesCommands.PrivateMessage" 
                                       CommandParameter="{Binding}"
                                       >
                                <TextBlock Text="Prywatna">
                                <TextBlock.ToolTip>
                                        <ToolTip 
                                            Content="{Binding Path=UserLogin}"
                                            ContentStringFormat="Wiadomość prywatna do {0}"
                                        />
                                     </TextBlock.ToolTip>    
                                </TextBlock>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>